{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2020",
    "types": ["d3", "material-design-lite"]
  },
  "files": [
    "main.ts",
    "polyfills.ts"
  ]
}
